# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 20:45:33  March 21, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mp4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria II GX"
set_global_assignment -name DEVICE EP2AGX45DF25I3
set_global_assignment -name TOP_LEVEL_ENTITY mp4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:45:33  MARCH 21, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_USE_INPUT_FILES OFF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING OFF -section_id eda_simulation
set_global_assignment -name EDA_WRITE_NODES_FOR_POWER_ESTIMATION ALL_NODES -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_DESIGN_INSTANCE_NAME dut -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT simulation/modelsim/mp4.do -section_id eda_simulation
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 12.5%
set_global_assignment -name POWER_INPUT_FILE_NAME simulation/modelsim/mp4.vcd -section_id mp4.vcd
set_instance_assignment -name POWER_READ_INPUT_FILE mp4.vcd -to mp4
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mp4_tb_gate -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mp4_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mp4_tb -section_id mp4_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_INPUT_FILE_TYPE VCD -section_id mp4.vcd
set_global_assignment -name POWER_REPORT_SIGNAL_ACTIVITY ON
set_global_assignment -name POWER_REPORT_POWER_DISSIPATION ON
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ms" -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mp4_tb_gate -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut -section_id mp4_tb_gate
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 us" -section_id mp4_tb_gate
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mp4_tb -section_id mp4_tb_gate
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/magic_dual_port.sv -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/param_memory.sv -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/rvfi_itf.sv -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/rvfimon.v -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/shadow_memory.sv -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/source_tb.sv -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/tb_itf.sv -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/top.sv -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/top.sv.bak -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/magic_dual_port.sv -section_id mp4_tb_gate
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/param_memory.sv -section_id mp4_tb_gate
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/rvfi_itf.sv -section_id mp4_tb_gate
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/rvfimon.v -section_id mp4_tb_gate
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/shadow_memory.sv -section_id mp4_tb_gate
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/source_tb.sv -section_id mp4_tb_gate
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/tb_itf.sv -section_id mp4_tb_gate
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/top_gatelevel.sv -section_id mp4_tb_gate
set_instance_assignment -name AUTO_RAM_RECOGNITION ON -to "mem_arbitrator:mem_bus"
set_global_assignment -name VERILOG_FILE hdl/data_cache/generic_data_bram.v
set_global_assignment -name VERILOG_FILE hdl/data_cache/generic_bram.v
set_global_assignment -name SYSTEMVERILOG_FILE hdl/data_cache/dcache_tag_altmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/data_cache/dcache_lru_altmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/data_cache/dcache_bit_altram.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/data_cache/dcache_data_altmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/data_cache/dcache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/data_cache/dcache_state_registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/data_cache/dcache_mux_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/data_cache/dcache_execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/data_cache/dcache_line_adapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/data_cache/dcache_decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/data_cache/dcache.sv
set_global_assignment -name SDC_FILE mp4.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE hdl/stage_registers/monitor_register.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/memory_bus/cacheline_adapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/branch_predictor/branch_predictor.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/stage_registers/ctrlword_register.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/stage_units/id_ctrlrom.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/given_cache/line_adapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/given_cache/data_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/given_cache/cache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/given_cache/cache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/given_cache/cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/given_cache/array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/stage_registers/mem_wb.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/stage_registers/if_id.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/stage_registers/id_ex.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/stage_registers/ex_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/memory_bus/magic_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/memory_bus/arbitrator.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/stage_units/wb.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/stage_units/mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/stage_units/if.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/stage_units/id.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/stage_units/ex.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/rv32i_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/rv32i_mux_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/register.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/pc_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/mp4.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/ir.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/hazard_detection.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cmp.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/alu.sv
set_global_assignment -name QIP_FILE hdl/data_cache/dcache_tag_bram.qip
set_global_assignment -name QIP_FILE hdl/data_cache/dcache_data_bram.qip
set_global_assignment -name QIP_FILE hdl/data_cache/dcache_bit_bram.qip
set_global_assignment -name QIP_FILE hdl/data_cache/dcache_lru_bram.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top